<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="223" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>米德尔马契</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>版权信息</text>
      </navLabel>
      <content src="Text/**::**::::*******:**::**::***::***:**::****:*:::::*:**::**:*:*::.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>序</text>
      </navLabel>
      <content src="Text/**::**::::*******:**::**::***::***:**::****:*::::****:*:**::*::*.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>第一卷 布鲁克小姐</text>
      </navLabel>
      <content src="Text/**::**::::***********:*:*::***:*:*::*::*****::*:*::::::******::*.xhtml"/>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>第一章</text>
        </navLabel>
        <content src="Text/**::**::::*******:**::**::***::***:**::****:*::**:****:*::::**:*.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>第二章</text>
        </navLabel>
        <content src="Text/**::**::::*******:**::**::***::***:**::****:*::**:****:*::::***:.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>第三章</text>
        </navLabel>
        <content src="Text/**::**::::*******:**::**::***::***:**::****:*::**:****:*::::****.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>第四章</text>
        </navLabel>
        <content src="Text/**::**::::*******:**::**::***::***:**::****:*::**:****:*::::*:::.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>第五章</text>
        </navLabel>
        <content src="Text/**::**::::*******:**::**::***::***:**::****:*::**:****:*::::*::*.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>第六章</text>
        </navLabel>
        <content src="Text/**::**::::*******:**::**::***::***:**::****:*::**:****:*::::*:*:.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>第七章</text>
        </navLabel>
        <content src="Text/**::**::::*******:**::**::***::***:**::****:*::**:****:*::::*:**.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>第八章</text>
        </navLabel>
        <content src="Text/**::**::::*******:**::**::***::***:**::****:*::**:****:*:::::*::.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>第九章</text>
        </navLabel>
        <content src="Text/**::**::::*******:**::**::***::***:**::****:*::**:****:*:::::*:*.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>第十章</text>
        </navLabel>
        <content src="Text/**::**::::*******:**::**::***::***:**::****:*::**:****::*:*:*:::.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>第十一章</text>
        </navLabel>
        <content src="Text/**::**::::*******:**::**::***::***:**::****:*::**:****::*:*:*::*.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>第十二章</text>
        </navLabel>
        <content src="Text/**::**::::*******:**::**::***::***:**::****:*::**:****::*:*:*:*:.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>第二卷 老与少</text>
      </navLabel>
      <content src="Text/**::**::::***********:*:*::***:*:*::*::*****::*:*::::::******:*:.xhtml"/>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>第十三章</text>
        </navLabel>
        <content src="Text/**::**::::*******:**::**::***::***:**::****:*::**:****::*:*:*:**.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>第十四章</text>
        </navLabel>
        <content src="Text/**::**::::*******:**::**::***::***:**::****:*::**:****::*:*::*::.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>第十五章</text>
        </navLabel>
        <content src="Text/**::**::::*******:**::**::***::***:**::****:*::**:****::*:*::*:*.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>第十六章</text>
        </navLabel>
        <content src="Text/**::**::::*******:**::**::***::***:**::****:*::**:****::*:*::**:.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>第十七章</text>
        </navLabel>
        <content src="Text/**::**::::*******:**::**::***::***:**::****:*::**:****::*:*::***.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text>第十八章</text>
        </navLabel>
        <content src="Text/**::**::::*******:**::**::***::***:**::****:*::**:****::*:*:::::.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-23" playOrder="23">
        <navLabel>
          <text>第十九章</text>
        </navLabel>
        <content src="Text/**::**::::*******:**::**::***::***:**::****:*::**:****::*:*::::*.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-24" playOrder="24">
        <navLabel>
          <text>第二十章</text>
        </navLabel>
        <content src="Text/**::**::::*******:**::**::***::***:**::****:*::**:****:::*:::*::.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-25" playOrder="25">
        <navLabel>
          <text>第二十一章</text>
        </navLabel>
        <content src="Text/**::**::::*******:**::**::***::***:**::****:*::**:****:::*:::*:*.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-26" playOrder="26">
        <navLabel>
          <text>第二十二章</text>
        </navLabel>
        <content src="Text/**::**::::*******:**::**::***::***:**::****:*::**:****:::*:::**:.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-27" playOrder="27">
      <navLabel>
        <text>第三卷 等待死亡</text>
      </navLabel>
      <content src="Text/**::**::::***********:*:*::***:*:*::*::*****::*:*::::::******:**.xhtml"/>
      <navPoint id="navPoint-28" playOrder="28">
        <navLabel>
          <text>第二十三章</text>
        </navLabel>
        <content src="Text/**::**::::*******:**::**::***::***:**::****:*::**:****:::*:::***.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-29" playOrder="29">
        <navLabel>
          <text>第二十四章</text>
        </navLabel>
        <content src="Text/**::**::::*******:**::**::***::***:**::****:*::**:****:::*::::::.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-30" playOrder="30">
        <navLabel>
          <text>第二十五章</text>
        </navLabel>
        <content src="Text/**::**::::*******:**::**::***::***:**::****:*::**:****:::*:::::*.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-31" playOrder="31">
        <navLabel>
          <text>第二十六章</text>
        </navLabel>
        <content src="Text/**::**::::*******:**::**::***::***:**::****:*::**:****:::*::::*:.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-32" playOrder="32">
        <navLabel>
          <text>第二十七章</text>
        </navLabel>
        <content src="Text/**::**::::*******:**::**::***::***:**::****:*::**:****:::*::::**.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-33" playOrder="33">
        <navLabel>
          <text>第二十八章</text>
        </navLabel>
        <content src="Text/**::**::::*******:**::**::***::***:**::****:*::**:****::::****::.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-34" playOrder="34">
        <navLabel>
          <text>第二十九章</text>
        </navLabel>
        <content src="Text/**::**::::*******:**::**::***::***:**::****:*::**:****::::****:*.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-35" playOrder="35">
        <navLabel>
          <text>第三十章</text>
        </navLabel>
        <content src="Text/**::**::::*******:**::**::***::***:**::****:*::**:***:*****:::::.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-36" playOrder="36">
        <navLabel>
          <text>第三十一章</text>
        </navLabel>
        <content src="Text/**::**::::*******:**::**::***::***:**::****:*::**:***:*****::::*.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-37" playOrder="37">
        <navLabel>
          <text>第三十二章</text>
        </navLabel>
        <content src="Text/**::**::::*******:**::**::***::***:**::****:*::**:***:*****:::*:.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-38" playOrder="38">
        <navLabel>
          <text>第三十三章</text>
        </navLabel>
        <content src="Text/**::**::::*******:**::**::***::***:**::****:*::**:***:*****:::**.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-39" playOrder="39">
      <navLabel>
        <text>第四卷 三个爱情问题</text>
      </navLabel>
      <content src="Text/**::**::::***********:*:*::***:*:*::*::*****::*:*::::::*****:*::.xhtml"/>
      <navPoint id="navPoint-40" playOrder="40">
        <navLabel>
          <text>第三十四章</text>
        </navLabel>
        <content src="Text/**::**::::*******:**::**::***::***:**::****:*::**:***:****:***::.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-41" playOrder="41">
        <navLabel>
          <text>第三十五章</text>
        </navLabel>
        <content src="Text/**::**::::*******:**::**::***::***:**::****:*::**:***:****:***:*.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-42" playOrder="42">
        <navLabel>
          <text>第三十六章</text>
        </navLabel>
        <content src="Text/**::**::::*******:**::**::***::***:**::****:*::**:***:****:****:.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-43" playOrder="43">
        <navLabel>
          <text>第三十七章</text>
        </navLabel>
        <content src="Text/**::**::::*******:**::**::***::***:**::****:*::**:***:****:*****.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-44" playOrder="44">
        <navLabel>
          <text>第三十八章</text>
        </navLabel>
        <content src="Text/**::**::::*******:**::**::***::***:**::****:*::**:***:****:**:::.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-45" playOrder="45">
        <navLabel>
          <text>第三十九章</text>
        </navLabel>
        <content src="Text/**::**::::*******:**::**::***::***:**::****:*::**:***:****:**::*.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-46" playOrder="46">
        <navLabel>
          <text>第四十章</text>
        </navLabel>
        <content src="Text/**::**::::*******:**::**::***::***:**::****:*::**:***:**:*****::.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-47" playOrder="47">
        <navLabel>
          <text>第四十一章</text>
        </navLabel>
        <content src="Text/**::**::::*******:**::**::***::***:**::****:*::**:***:**:*****:*.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-48" playOrder="48">
        <navLabel>
          <text>第四十二章</text>
        </navLabel>
        <content src="Text/**::**::::*******:**::**::***::***:**::****:*::**:***:**:******:.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-49" playOrder="49">
      <navLabel>
        <text>第五卷 死亡之手</text>
      </navLabel>
      <content src="Text/**::**::::***********:*:*::***:*:*::*::*****::*:*::::::*****:*:*.xhtml"/>
      <navPoint id="navPoint-50" playOrder="50">
        <navLabel>
          <text>第四十三章</text>
        </navLabel>
        <content src="Text/**::**::::*******:**::**::***::***:**::****:*::**:***:**:*******.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-51" playOrder="51">
        <navLabel>
          <text>第四十四章</text>
        </navLabel>
        <content src="Text/**::**::::*******:**::**::***::***:**::****:*::**:***:**:****:::.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-52" playOrder="52">
        <navLabel>
          <text>第四十五章</text>
        </navLabel>
        <content src="Text/**::**::::*******:**::**::***::***:**::****:*::**:***:**:****::*.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-53" playOrder="53">
        <navLabel>
          <text>第四十六章</text>
        </navLabel>
        <content src="Text/**::**::::*******:**::**::***::***:**::****:*::**:***:**:****:*:.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-54" playOrder="54">
        <navLabel>
          <text>第四十七章</text>
        </navLabel>
        <content src="Text/**::**::::*******:**::**::***::***:**::****:*::**:***:**:****:**.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-55" playOrder="55">
        <navLabel>
          <text>第四十八章</text>
        </navLabel>
        <content src="Text/**::**::::*******:**::**::***::***:**::****:*::**:***:**:***:*::.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-56" playOrder="56">
        <navLabel>
          <text>第四十九章</text>
        </navLabel>
        <content src="Text/**::**::::*******:**::**::***::***:**::****:*::**:***:**:***:*:*.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-57" playOrder="57">
        <navLabel>
          <text>第五十章</text>
        </navLabel>
        <content src="Text/**::**::::*******:**::**::***::***:**::****:*::**:***:**:::**:::.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-58" playOrder="58">
        <navLabel>
          <text>第五十一章</text>
        </navLabel>
        <content src="Text/**::**::::*******:**::**::***::***:**::****:*::**:***:**:::**::*.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-59" playOrder="59">
        <navLabel>
          <text>第五十二章</text>
        </navLabel>
        <content src="Text/**::**::::*******:**::**::***::***:**::****:*::**:***:**:::**:*:.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-60" playOrder="60">
        <navLabel>
          <text>第五十三章</text>
        </navLabel>
        <content src="Text/**::**::::*******:**::**::***::***:**::****:*::**:***:**:::**:**.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-61" playOrder="61">
      <navLabel>
        <text>第六卷 寡妇与妻子</text>
      </navLabel>
      <content src="Text/**::**::::***********:*:*::***:*:*::*::*****::*:*::::::*****:**:.xhtml"/>
      <navPoint id="navPoint-62" playOrder="62">
        <navLabel>
          <text>第五十四章</text>
        </navLabel>
        <content src="Text/**::**::::*******:**::**::***::***:**::****:*::**:***:**:::*:*::.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-63" playOrder="63">
        <navLabel>
          <text>第五十五章</text>
        </navLabel>
        <content src="Text/**::**::::*******:**::**::***::***:**::****:*::**:***:**:::*:*:*.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-64" playOrder="64">
        <navLabel>
          <text>第五十六章</text>
        </navLabel>
        <content src="Text/**::**::::*******:**::**::***::***:**::****:*::**:***:**:::*:**:.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-65" playOrder="65">
        <navLabel>
          <text>第五十七章</text>
        </navLabel>
        <content src="Text/**::**::::*******:**::**::***::***:**::****:*::**:***:**:::*:***.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-66" playOrder="66">
        <navLabel>
          <text>第五十八章</text>
        </navLabel>
        <content src="Text/**::**::::*******:**::**::***::***:**::****:*::**:***:**:::*::::.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-67" playOrder="67">
        <navLabel>
          <text>第五十九章</text>
        </navLabel>
        <content src="Text/**::**::::*******:**::**::***::***:**::****:*::**:***:**:::*:::*.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-68" playOrder="68">
        <navLabel>
          <text>第六十章</text>
        </navLabel>
        <content src="Text/**::**::::*******:**::**::***::***:**::****:*::**:***:*:*:**:*::.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-69" playOrder="69">
        <navLabel>
          <text>第六十一章</text>
        </navLabel>
        <content src="Text/**::**::::*******:**::**::***::***:**::****:*::**:***:*:*:**:*:*.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-70" playOrder="70">
        <navLabel>
          <text>第六十二章</text>
        </navLabel>
        <content src="Text/**::**::::*******:**::**::***::***:**::****:*::**:***:*:*:**:**:.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-71" playOrder="71">
      <navLabel>
        <text>第七卷 两个诱惑</text>
      </navLabel>
      <content src="Text/**::**::::***********:*:*::***:*:*::*::*****::*:*::::::*****:***.xhtml"/>
      <navPoint id="navPoint-72" playOrder="72">
        <navLabel>
          <text>第六十三章</text>
        </navLabel>
        <content src="Text/**::**::::*******:**::**::***::***:**::****:*::**:***:*:*:**:***.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-73" playOrder="73">
        <navLabel>
          <text>第六十四章</text>
        </navLabel>
        <content src="Text/**::**::::*******:**::**::***::***:**::****:*::**:***:*:*:**::::.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-74" playOrder="74">
        <navLabel>
          <text>第六十五章</text>
        </navLabel>
        <content src="Text/**::**::::*******:**::**::***::***:**::****:*::**:***:*:*:**:::*.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-75" playOrder="75">
        <navLabel>
          <text>第六十六章</text>
        </navLabel>
        <content src="Text/**::**::::*******:**::**::***::***:**::****:*::**:***:*:*:**::*:.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-76" playOrder="76">
        <navLabel>
          <text>第六十七章</text>
        </navLabel>
        <content src="Text/**::**::::*******:**::**::***::***:**::****:*::**:***:*:*:**::**.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-77" playOrder="77">
        <navLabel>
          <text>第六十八章</text>
        </navLabel>
        <content src="Text/**::**::::*******:**::**::***::***:**::****:*::**:***:*:*:*:**::.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-78" playOrder="78">
        <navLabel>
          <text>第六十九章</text>
        </navLabel>
        <content src="Text/**::**::::*******:**::**::***::***:**::****:*::**:***:*:*:*:**:*.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-79" playOrder="79">
        <navLabel>
          <text>第七十章</text>
        </navLabel>
        <content src="Text/**::**::::*******:**::**::***::***:**::****:*::**:***:*::*:*::::.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-80" playOrder="80">
        <navLabel>
          <text>第七十一章</text>
        </navLabel>
        <content src="Text/**::**::::*******:**::**::***::***:**::****:*::**:***:*::*:*:::*.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-81" playOrder="81">
      <navLabel>
        <text>第八卷 日落与日出</text>
      </navLabel>
      <content src="Text/**::**::::***********:*:*::***:*:*::*::*****::*:*::::::*****::::.xhtml"/>
      <navPoint id="navPoint-82" playOrder="82">
        <navLabel>
          <text>第七十二章</text>
        </navLabel>
        <content src="Text/**::**::::*******:**::**::***::***:**::****:*::**:***:*::*:*::*:.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-83" playOrder="83">
        <navLabel>
          <text>第七十三章</text>
        </navLabel>
        <content src="Text/**::**::::*******:**::**::***::***:**::****:*::**:***:*::*:*::**.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-84" playOrder="84">
        <navLabel>
          <text>第七十四章</text>
        </navLabel>
        <content src="Text/**::**::::*******:**::**::***::***:**::****:*::**:***:*::*::**::.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-85" playOrder="85">
        <navLabel>
          <text>第七十五章</text>
        </navLabel>
        <content src="Text/**::**::::*******:**::**::***::***:**::****:*::**:***:*::*::**:*.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-86" playOrder="86">
        <navLabel>
          <text>第七十六章</text>
        </navLabel>
        <content src="Text/**::**::::*******:**::**::***::***:**::****:*::**:***:*::*::***:.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-87" playOrder="87">
        <navLabel>
          <text>第七十七章</text>
        </navLabel>
        <content src="Text/**::**::::*******:**::**::***::***:**::****:*::**:***:*::*::****.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-88" playOrder="88">
        <navLabel>
          <text>第七十八章</text>
        </navLabel>
        <content src="Text/**::**::::*******:**::**::***::***:**::****:*::**:***:*::*::*:::.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-89" playOrder="89">
        <navLabel>
          <text>第七十九章</text>
        </navLabel>
        <content src="Text/**::**::::*******:**::**::***::***:**::****:*::**:***:*::*::*::*.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-90" playOrder="90">
        <navLabel>
          <text>第八十章</text>
        </navLabel>
        <content src="Text/**::**::::*******:**::**::***::***:**::****:*::**:***::****:**::.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-91" playOrder="91">
        <navLabel>
          <text>第八十一章</text>
        </navLabel>
        <content src="Text/**::**::::*******:**::**::***::***:**::****:*::**:***::****:**:*.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-92" playOrder="92">
        <navLabel>
          <text>第八十二章</text>
        </navLabel>
        <content src="Text/**::**::::*******:**::**::***::***:**::****:*::**:***::****:***:.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-93" playOrder="93">
        <navLabel>
          <text>第八十三章</text>
        </navLabel>
        <content src="Text/**::**::::*******:**::**::***::***:**::****:*::**:***::****:****.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-94" playOrder="94">
        <navLabel>
          <text>第八十四章</text>
        </navLabel>
        <content src="Text/**::**::::*******:**::**::***::***:**::****:*::**:***::****:*:::.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-95" playOrder="95">
        <navLabel>
          <text>第八十五章</text>
        </navLabel>
        <content src="Text/**::**::::*******:**::**::***::***:**::****:*::**:***::****:*::*.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-96" playOrder="96">
        <navLabel>
          <text>第八十六章</text>
        </navLabel>
        <content src="Text/**::**::::*******:**::**::***::***:**::****:*::**:***::****:*:*:.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-97" playOrder="97">
      <navLabel>
        <text>尾声</text>
      </navLabel>
      <content src="Text/**::**::::*******:**::**::***::***:***:*****:***::*::**:*:*:*:::.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
